@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:wght@700&display=swap');

*{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: .3s ease;
}

body{
    background: black;
    padding: 0;
    margin: 0;
    height: 100vh;
}

/* Navigation Bar */

a{
    text-decoration: none;
    color: black;
}

header{
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    right: 0;
    padding: 20px 80px;
    height: 80px;
    /* background-color: black; */
    transition: all 0.3s ease-in-out;
    filter: drop-shadow(0 -10px 50px gray);
}

header .logo{
    font-family: 'EB Garamond', sans-serif;
    font-weight: bold; 
    font-size: 2rem;
    color: white;
    top: 0;
    left: 0;
}

.logo img{
    width: 50px;
    height: 50px;
    top: 0;
    left: 0;
    position: relative;
    align-items: center;
}

.swiper-button-next, .swiper-button-prev{
    color: white;
    font-weight: 4000px;
}

.swiper-button-next:hover, .swiper-button-prev:hover{
    color: yellow;
}

.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.inner{
    /* width: 60%; */
    margin: 0 auto;
}

.nav-icons{
    display: none;
    align-items: center;
}

nav ul {
    list-style-type: none;
    display: flex;
}

li a{
    color: white;
    padding: 1em 1.5em;
}

.close{
    display: none;
    color: white;
    top: 30px;
    left: 30px;
    position: absolute;
    font-size: 30px;
}

li a:hover{
    color: orange;
    border-bottom: .1rem solid orange;
    padding-bottom: 1.2rem;
}

li .show{
    font-weight: bold;
    color: orange;
    position: relative;
}

li .show:before {
        content: '';
        position: absolute;
        bottom : 0;
        left : 0;
        width: 100%;
        background: orange;
        height: .3em;
}

/* Hamburger */


/* Sticky */

.scroll-down header{
    transform: translate3d(0, -100%, 0);
}

.scroll-up header{
    filter: drop-shadow(0 -10px 50px gray);
    background-color: black;
}

/* Home */
.home{
    min-height: 100vh;
}

.bg-slider{
    z-index: 700;
    position: relative;
    width: 100%;
    min-height: 100vh;
}

.bg-slider .swiper-slide{
    position: relative;
    width: 100%;
    height: 100;
}

.bg-slider .swiper-slide img{
    width: 100%;
    height: 100vh;
    object-fit: cover;
    background-position: center;
    background-size: cover;
    pointer-events: none;
    cursor: pointer;
    transition: 0.3 ease;
}

::-webkit-scrollbar{
    width: 11px;
    height: 11px;
    background: white;
}

::-webkit-scrollbar-thumb{
    width: 100%;
    background-color: rgb(52, 45, 45);
    border-radius: 2em;
}

::-webkit-scrollbar-thumb:hover{
    background: gray;
}

/* Responsiveness */
@media screen and (max-width: 810px){

    header{
        background-color: black;
    }

    .nav-menu{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: black;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
    }

    .close{
        display: flex;
        align-items: center;
    }

    nav .active{
        right: -50px;
        transition: 0.5s ease;
    }

    .nav-menu li{
        margin-bottom: 25px;
    }

    .nav-icons{
        display: flex;
        align-items: center;
    }

    .nav-icons i{
        color: white;
        font-size: 30px;
        padding-left: 20px;
    }
}