<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b3c089b3a4.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="contact-page">
            <div class="left-container"></div>
            <div class="right-container">
                <h2>CONTACT US</h2>
                <input type="text" class="field" placeholder="Enter your name">
                <input type="email" class="field" placeholder="Please provide your email">
                <input type="text" class="field" placeholder="Insert your phone number">
                <textarea class="field area" placeholder="Please tell us what you think about our site."></textarea>
                <button class="send-btn">Send</button>
            </div>
        </div>
    </div>

    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi aliquid, <br>consequuntur corporis perspiciatis omnis cumque adipisci ab quas laborum dolorem. Dolorum corporis tempora, nemo sit illum ratione rerum. Quas, consectetur.</p>
        <div class="icons">
            <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://twitter.com/?lang=en"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
        </div>
        <p>Made by Weiner (2502011455)</p>
    </section>
</body>
</html>