<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form Page</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="container">
        <div class="form-page">
            <div class="left-container"></div>
            <div class="right-container">
                <h2>Sign Up</h2>
                <input type="text" class="field" placeholder="Insert your name">
                <input type="email" class="field" placeholder="Insert your email">
                <input type="text" class="field" placeholder="Insert your phone">
                <textarea name="field area" id="" cols="30" rows="10"></textarea>
            </div>
        </div>
    </div>
</body>
</html>