<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronom Website</title>
    <link rel="stylesheet" href="style1.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b3c089b3a4.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Header -->
    <section class="header">
        <nav>
            <a href="index1.html"><img src="images/logo1.png"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="news.html">NEWS</a></li>
                    <li><a href="">RESOURCES</a></li>
                    <li><a href="">SCIENCE</a></li>
                    <li><a href="">QUICK FACTS</a></li>
                    <li><a href="form.html">REGISTER</a></li>
                    <a href="contact.html"><button>Contact Us</button></a>
                </ul>
            </div>
        </nav>

    <div class="text-box">
        <h1>What’s really floating out in space?</h1>
        <p>The answer is satellites, stars, planets, asteroids and maybe even aliens.</p>
        <a href="" class="hero-btn">Read More</a>
    </div>
    </section>

    <!-- NEWS -->
    <section class="news">
        <h1>LATEST NEWS</h1>
        <a>JUNE 13, 2022</a>
        <p>Astra will perform the first of three launches of NASA TROPICS cubesats from Space Launch Complex 46 at Cape Canaveral as soon as June 12. Credit: Astra/John Kraus</p>

        <div class="row">
            <div class="news-col">
                <h3>NEWS</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi fugit omnis voluptatem culpa. Tenetur voluptate id quo possimus distinctio dicta commodi? Earum consequuntur nam et dignissimos sint aspernatur porro dicta. </p>
            </div>
            <div class="news-col">
                <h3>IMAGES</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi fugit omnis voluptatem culpa. Tenetur voluptate id quo possimus distinctio dicta commodi? Earum consequuntur nam et dignissimos sint aspernatur porro dicta. </p>
            </div>
            <div class="news-col">
                <h3>VIDEOS</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi fugit omnis voluptatem culpa. Tenetur voluptate id quo possimus distinctio dicta commodi? Earum consequuntur nam et dignissimos sint aspernatur porro dicta. </p>
            </div>
        </div>
    </section>
    <section class="resources">
        <h1>RESOURCES</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur possimus ducimus, facilis saepe perferendis suscipit tempora perspiciatis modi similique reiciendis id odio, ipsam voluptatum eveniet explicabo iure necessitatibus impedit laborum!</p>
            
        <div class="row">
            <div class="resources-col">
                <img src="https://img.uhdpaper.com/wallpaper/asteroid-earth-space-510@0@f-phone-thumbnail.jpg?dl">
                <div class="layer">
                    <h3>Asteroids</h3>
                </div>
            </div>
            <div class="resources-col">
                <img src="https://3.bp.blogspot.com/-4vf9OVikxC8/XFUltIbso7I/AAAAAAAABz0/JVXPiIhLnbA3tfwA29H1pqJlbXvX39fEwCKgBGAs/w2160-h3840-c/snow-mountainer-night-sky-stars-scenery-31-4K.jpg">
                <div class="layer">
                    <h3>Comets</h3>
                </div>
            </div>
            <div class="resources-col">
                <img src="images/meteor4k.jpg">
                <div class="layer">
                    <h3>Meteors</h3>
                </div>
            </div>
        </div>
</section>

<!-- astronomers -->
<section class="astronom">
    <h1>What is our Astronomers looking at now?</h1>
    <p>lorem ipsum dolor sit amet, consectetur adip</p>

    <div class="row">
        <div class="astronom-col">
            <img src="https://upload.wikimedia.org/wikipedia/en/d/d5/Professor_%28Money_Heist%29.jpg">
            <div>
                <p>To confirm that OB110462 was caused by a super-compact object, Lu and Lam asked for more astrometric data from Hubble, some of which arrived last October. That new data showed that the change in position of the star as a result of the gravitational field of the lens is still observable 10 years after the event. Further Hubble observations of the microlens are tentatively scheduled for fall 2022.</p>
                <h3>Professor Lu Khan</h3>
            </div>
        </div>
        <div class="astronom-col">
            <img src="https://media.gettyimages.com/photos/portrait-of-female-scientist-in-laboratory-picture-id563374195?s=612x612">
            <div>
                <p>Astronomers have discovered what may be a free-floating black hole by observing the brightening of a more distant star as its light was distorted by the object's strong gravitational field -- so-called gravitational microlensing.</p>
                <h3>Space Telecsope Science Institute</h3>
            </div>
        </div>
    </div>

</section>

<!-- Contact Us -->
<section class="contact">
    <h1>Find more resources for learning and <br>teaching about astronomy science</h1>
    <a href="" class="hero-btn">CONTACT US</a>
</section>

<!-- Footer -->
<section class="footer">
    <h4>About Us</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi aliquid, <br>consequuntur corporis perspiciatis omnis cumque adipisci ab quas laborum dolorem. Dolorum corporis tempora, nemo sit illum ratione rerum. Quas, consectetur.</p>
    <div class="icons">
        <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://twitter.com/?lang=en"><i class="fa-brands fa-twitter"></i></a>
        <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
    </div>
    <p>Made by Weiner (2502011455)</p>
</section>
</body>
</html>

<!-- Referensi pembuatan Desain Website -->
<!-- https://fonts.google.com/
https://fontawesome.com/
https://hubblesite.org/ 
https://www.pngwing.com/
https://spacenews.com/
https://www.astronomy.com/
https://www.uhdpaper.com/-->