<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <link rel="stylesheet" href="style1.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b3c089b3a4.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <div class="news-section">
        <div class="section-content">
            <div class="title">
                <h2>LATEST NEWS</h2>
                <p>lorem ipsum dolor sit amet, consectetur adip</p>
            </div>
            <div class="cards">
                <!-- 1 -->
                <div class="card">
                    <div class="image">
                        <img src="https://3.bp.blogspot.com/-CA2KbHJh_aQ/Xuu4NhKYcEI/AAAAAAAAZ5s/A0_MCbDbBWsdmQ-WuNlAzx-O9jytWEdFQCLcBGAsYHQ/w919/star-wars-squadrons-starships-rebel-alliance-uhdpaper.com-4K-5.2161-wp.thumbnail.jpg" >
                    </div>
                    <div class="article">
                        <h4>FAA environmental review to allow Starship orbital launches after changes</h4>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam corrupti veritatis, repudiandae, ipsum sequi nesciunt quasi molestias fugit aut </p>
                    </div>
                    <div class="news-view">
                        <a href="" class="hero-btn">Read More</a>
                    </div>
                    <div class="date-posted">
                        <p>Posted on June 15, 2022</p>
                    </div>
                </div>
                <!-- 2 -->
                <div class="card">
                    <div class="image">
                        <img src="https://img.uhdpaper.com/wallpaper/aorus-logo-space-galaxy-gigabyte-161@0@e-thumb.jpg?dl" >
                    </div>
                    <div class="article">
                        <h4>Air Force scientist takes over as director of Space Force rapid procurement agency</h4>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam corrupti veritatis, repudiandae, ipsum sequi nesciunt quasi molestias fugit aut soluta officia eaque facilis placeat aliquid autem magnam odit impedit mollitia?</p>
                    </div>
                    <div class="news-view">
                        <a href="" class="hero-btn">Read More</a>
                    </div>
                    <div class="date-posted">
                        <p>Posted on June 15, 2022</p>
                    </div>
                </div>
                <!-- 3 -->
                <div class="card">
                    <div class="image">
                        <img src="https://3.bp.blogspot.com/-_UBRA9VO48A/YQoNNh-OmsI/AAAAAAAAJug/u4e5zXpf0WEE9gxpU_LeDPuHvvkbGW3QACPcBGAsYHg/w348-h195-p-k-no-nu/planet-space-nebula-4k-uhdpaper.com-456.0_b-thumbnail.jpg" >
                    </div>
                    <div class="article">
                        <h4>Visit STScI News Center to submit your scientific research about the Hubble Space Telescope's result as a possible news release.</h4>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam corrupti veritatis, repudiandae, ipsum sequi nesciunt quasi molestias fugit aut soluta officia eaque facilis placeat aliquid autem magnam odit impedit mollitia?</p>
                    </div>
                    <div class="news-view">
                        <a href="" class="hero-btn">Read More</a>
                    </div>
                    <div class="date-posted">
                        <p>Posted on June 15, 2022</p>
                    </div>
                </div>
                <!-- 4 -->
                <div class="card">
                    <div class="image">
                        <img src="https://3.bp.blogspot.com/-ZJOQKelzv3A/X-R2GvBKA0I/AAAAAAAAGLk/IljjY1S2v3wt5K9TCJQ_k4kccc_jC9isQCPcBGAsYHg/w348-h195-p-k-no-nu/galaxy-space-uhdpaper.com-4K-8.2501-wp.thumbnail.jpg" >
                    </div>
                    <div class="article">
                        <h4>Visit the Space Telescope Science Institute (STScI) News Center for fact sheets, contacts, or to request an interview with an astronomer</h4>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam corrupti veritatis, repudiandae, ipsum sequi nesciunt quasi molestias fugit dit mollitia?</p>
                    </div>
                    <div class="news-view">
                        <a href="" class="hero-btn">Read More</a>
                    </div>
                    <div class="date-posted">
                        <p>Posted on June 15, 2022</p>
                    </div>
                </div>
                <!-- 5 -->
                <div class="card">
                    <div class="image">
                        <img src="images/news1.jpg" >
                    </div>
                    <div class="article">
                        <h4>Explosion at Chinese space launch center revealed by satellite imagery</h4>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam corrupti veritatis, repudiandae, ipsum sequi nesciunt quasi molestias fugit aut soluta officia eaque facilis placeat aliquid autem magnam odit impedit mollitia?</p>
                    </div>
                    <div class="news-view">
                        <a href="" class="hero-btn">Read More</a>
                    </div>
                    <div class="date-posted">
                        <p>Posted on June 15, 2022</p>
                    </div>
                </div>
                <!-- 6 -->
                <div class="card">
                    <div class="image">
                        <img src="https://img.uhdpaper.com/wallpaper/milky-way-galaxy-space-512@0@f-thumb.jpg?dl-thumb.jpg?dl" >
                    </div>
                    <div class="article">
                        <h4>Until recently, with several exceptions, the only travelers in space have been career astronauts.</h4>
                        <p>Lorem ipsum. Nam corrupti veritatis, repudiandae, ipsum sequi nesciunt quasi molestias fugit aut soluta officia eaque facilis placeat aliquid autem magnam odit impedit mollitia?</p>
                    </div>
                    <div class="news-view">
                        <a href="" class="hero-btn">Read More</a>
                    </div>
                    <div class="date-posted">
                        <p>Posted on June 15, 2022</p>
                    </div>
                </div>
                <!-- 7 -->
                <div class="card">
                    <div class="image">
                        <img src="https://3.bp.blogspot.com/-pUj9bTUwqTQ/XdTjz_w3tUI/AAAAAAAARgc/0xqNp844N7ADZYar778gWO8fBRzul12SgCLcBGAsYHQ/w348-h195-p-k-no-nu/night-sky-stars-scenery-silhouette-comet-meteor-uhdpaper.com-8K-4.1936-wp.thumbnail.jpg" >
                    </div>
                    <div class="article">
                        <h4>Astra launch of NASA TROPICS cubesats fails</h4>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam corrupti veritatis, repudiandae, ipsum sequi nesciunt quasi molestias fugit aut soluta officia eaque facilis placeat aliquid autem magnam odit impedit mollitia?</p>
                    </div>
                    <div class="news-view">
                        <a href="" class="hero-btn">Read More</a>
                    </div>
                    <div class="date-posted">
                        <p>Posted on June 15, 2022</p>
                    </div>
                </div>
                <!-- 8 -->
                <div class="card">
                    <div class="image">
                        <img src="https://2.bp.blogspot.com/-SQa8J4IRcUc/XYUgo6AmTcI/AAAAAAAAN2g/uP-43ljUOf4skGanlPEHEAqX-Au8_mAqwCLcBGAsYHQ/w348-h195-p-k-no-nu/galaxy-planets-stars-space-uhdpaper.com-4K-4.765-wp.thumbnail.jpg" >
                    </div>
                    <div class="article">
                        <h4>Egypt’s Nilesat 301 passes health checks after SpaceX launch</h4>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam corrupti veritatis, repudiandae, ipsum sequi nesciunt quasi molestias fugit aut soluta officia eaque facilis placeat aliquid autem magnam odit impedit mollitia?</p>
                    </div>
                    <div class="news-view">
                        <a href="" class="hero-btn">Read More</a>
                    </div>
                    <div class="date-posted">
                        <p>Posted on June 15, 2022</p>
                    </div>
                </div>
                <!-- 9 -->
                <div class="card">
                    <div class="image">
                        <img src="https://3.bp.blogspot.com/-OVUxljQAAUk/XZqAvMkp4PI/AAAAAAAAPGk/5yOs5YOA6RkHYGJ3MnuWohhEcaGobJfGQCLcBGAsYHQ/w919/sci-fi-astronaut-soldiers-space-uhdpaper.com-4K-4.1054-wp.thumbnail.jpg" >
                    </div>
                    <div class="article">
                        <h4>Atlas wins Defense Innovation Unit Award for hybrid network</h4>
                        <p>Lorem ipsum, repudiandae, ipsum sequi nesciunt quasi molestias fugit aut soluta officia eaque facilis placeat aliquid autem magnam odit impedit mollitia?</p>
                    </div>
                    <div class="news-view">
                        <a href="" class="hero-btn">Read More</a>
                    </div>
                    <div class="date-posted">
                        <p>Posted on June 15, 2022</p>
                    </div>
                </div>
            </div>
        </div>
        <section class="footer">
            <h4>About Us</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi aliquid, <br>consequuntur corporis perspiciatis omnis cumque adipisci ab quas laborum dolorem. Dolorum corporis tempora, nemo sit illum ratione rerum. Quas, consectetur.</p>
            <div class="icons">
                <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://twitter.com/?lang=en"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
            </div>
            <p>Made by Weiner (2502011455)</p>
        </section>
    </div>
</body>
</html>