*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body{
	height: 100vh;
	width: 100%;
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7),rgba(4, 9, 30, 0.7)),url(images/bg-1.webp);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-links {
    flex: 1;
    text-align: right;
}
.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul button{
    padding: 6px 20px;
    margin-left: 100px;
    background-color: rgba(255, 255, 255);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-size: 20px;
    position:relative;
    transition: 0.5s;
}
.nav-links ul button:hover{
    background: #3669f4;
    color: #fff;
    outline: 3px solid #fff;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 20px;
}
.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 3px;
    background: #3669f4;
    display: block;
    margin: auto;
    transition: 0.3s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 16px;
    background: transparent;
    position:relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #3669f4;
    background: rgb(7, 7, 7);
    transition: .5s;
}

@media(max-width:700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li {
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #3669f4;
        height: 100vh;
        width: 200px;
        top: 0;
        right: 0;
        text-align:left;
        z-index: 2;
    }
}

/* news */

.news{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: #777;
    font-size:14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.news-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.news-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.5);
}
@media(max-width:700px){
    .row{
        flex-direction: column;
    }
}

/* Resources */
.resources{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.resources-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.resources-col img{
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(52, 103, 244, 0.486);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}

/* astronomers */
.astronom{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.astronom-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.astronom-col img{
    height: 100px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.astronom-col p{
    padding: 0;
}
.astronom-col h3{
    margin-top: 15px;
    text-align: left;
}
@media(max-width:700px){
    .astronom-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
}

/* Contact Us */

.contact{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(images/study.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.contact h1{
    color:#fff;
    margin-bottom: 40px;
    padding: 0;
}

@media(max-width: 700px){
    .contact h1{
        font-size: 24px;
    }
}

/* Footer */
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.icons .fa-brands{
    color: #3669f4;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

/* Contact Page */
.container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 20px 100px;
}
.container:after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url(https://universemagazine.com/wp-content/uploads/2022/05/prospects-of-ukrainian-space.jpg) no-repeat center;
    background-size: cover;
    z-index: -1;
}
.contact-page{
    max-width: 850px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: floralwhite;
    box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
}
.left-container{
    height: 100%;
    background: url(images/contact.webp) no-repeat center;
    background-size: cover;
}
.right-container{
    padding: 25px 40px;
}
.right-container h2{
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
.right-container h2:after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 100px;
    border-radius: 2px;
    background-color: #3669f4;
}
.field{
    width: 100%;
    padding: 0.5rem 1rem;
    outline: none;
    border: 2px solid rgba(0,0,0,0);
    background-color: rgba(230, 230, 230, 0.507);
    margin-bottom: 22px;
    transition: 0.5s;
    border-radius: 5px;
}
.field:hover{
    background-color: rgba(0, 0, 0, 0.1);
}
.field:focus{
    background-color: #fff;
    border: 3px solid rgba(62, 111, 255, 0.47);
    border-radius: 5px;
}
.area{
    min-height: 150px;
}
.send-btn{
    width: 55%;
    padding: 0.5rem 1rem;
    font-size: 1.1rem;
    background-color: #3669f4ef;
    cursor: pointer;
    outline: none;
    border: none;
    color: #fff;
    transition: 0.2s;
    border-radius: 5px;
}
.send-btn:hover{
    background-color: #1351fa;
}

@media screen and (max-width: 880px){
    .contact-page{
        grid-template-columns: 1fr;
    }
    .left{
        height: 200px;
    }
}


/* News Page */
.news-section{
    width: 100%;
    background-color: #000000;
}
.news-section .section-content{
    width: 85%;
    margin: 20px auto;
}
.news-section .section-content .title{
    width: 60%;
    text-align: center;
    margin: auto;
}
.news-section .section-content .title h2{
    font-size: 60px;
    color: #ff0000c0;
    text-transform: uppercase;
}
.news-section .section-content .title p{
    font-size: 18px;
    color: #b9b9b9;
    text-transform: uppercase;
    margin-top: 20px;
}
.news-section .section-content .cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    margin: 25px auto;
}
.news-section .section-content .cards .card{
   width: 100%;
   background-color: #f7f7f7;
   position: relative;
   border-radius: 10px;
}
.news-section .section-content .cards .card img{
    width: 100%;
    height: auto;
}
.news-section .section-content .cards .card .article{
    padding: 15px 20px;
}
.news-section .section-content .cards .card .article h4{
    font-size: 24px;
    color: #4a4a4a;
}
.news-section .section-content .cards .card .article p{
    font-size: 16px;
    margin: 10px 0px;
    color: #6a6a6a;
}
.news-section .section-content .cards .card a{
    text-decoration: none;
    display: inline-block;
    background-color: #3669f4;
    padding: 8px 15px;
    margin-left: 20px;
    color: #fff;
    margin-bottom: 20px;
    border-radius: 10px;
}
.news-section .section-content .cards .card .date-posted p{
    font-weight: 600;
    color: #fff;
    position: absolute;
    top: 0;
    right: 0;
    display: inline-block;
    background-color: #3669f4cb;
    padding: 6px 15px;
    border-radius: 10px;
}

@media screen and (max-width: 992px) {
    .news-section .section-content .cards{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .news-section .section-content .cards{
    grid-template: 1fr;
    }
}