<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1">

    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Coffee Shop</title>
</head>
<body>
   
   <header>

      <div class="inner flex">
        <!-- <a href="#" class="logo"><img src="images/kopi.png" alt=""></a> -->
        <a href="#" class="logo">CAPULUS</a>
          <nav>

                <ul class="nav-menu">
                    <li><a href="#index.html" class="show">Home</a></li>
                    <li><a href="#coffee.html">Coffee</a></li>
                    <li><a href="#event.html">Event</a></li>
                    <li><a href="#about.html">About</a></li>
                    <li><a href="#register.html">Register</a></li>
                    <a href="#" class="close"><i class="uil uil-times nav-close-btn"></i></a>
                </ul>

          </nav>

        <div class="nav-icons">
            <i class="uil uil-apps nav-menu-btn"></i>
        </div>

        <!-- <div class="menu">
          <div class="menu-burger"></div>
        </div> -->
        
      </div>
    </header>

    <section class="home">
        <div class="swiper bg-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="images/slide1.jpg" alt="">
          </div>
          <div class="swiper-slide">
            <img src="images/slide2.jpg" alt="">
          </div>
          <div class="swiper-slide">
            <img src="images/slide3.jpg" alt="">
          </div>
          <div class="swiper-slide">
            <img src="images/slide4.jpg" alt="">
          </div>
        </div>
      </div>
      <div class="bg-thumb">
        <div class="swiper-wrapper">
            <img src="images/bgkopi.png" alt="">
        </div>
      </div>

      
    </section>

    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>