﻿1. CREATE DATABASE BluejackBakery;
USE BluejackBakery;


2. SELECT BreadID, BreadName, BreadTypeName, BreadPrice
FROM msbread mb
JOIN msbreadtype mbt
    ON mb.BreadTypeID = mbt.BreadTypeID
WHERE BreadName LIKE "R%";


3. SELECT UPPER(CustomerName) AS Name, CustomerGender AS Gender, CustomerDOB AS "Date Of Birth"
FROM mscustomer mc


WHERE CustomerName LIKE "%a%"


UNION


SELECT UPPER(StaffName) AS Name, StaffGender AS Gender, StaffDOB AS "Date Of Birth"
FROM msstaff ms 


WHERE StaffName LIKE "%a%";


4. SELECT UPPER(CustomerName) AS Name, YEAR(CustomerDOB) AS "Year of Birth"
FROM mscustomer
WHERE


UNION


SELECT UPPER(StaffName) AS Name, YEAR(StaffDOB) AS "Year Of Birth"
FROM msstaff
WHERE


5. ALTER TABLE mscustomer ADD COLUMN CustomerPhone VARCHAR(25);


6. UPDATE msbread mb
JOIN salesdetail sd
        ON sd.BreadID = mb.BreadID
JOIN salesheader sh 
        ON sh.SalesID = sd.SalesID
JOIN msstaff ms
        ON ms.StaffID = sh.StaffID
WHERE StaffName LIKE "David%" AND YEAR(SalesDate) = "2019";


7. SELECT mb.BreadId, BreadName, BreadPrice, Quantity, DATE_FORMAT(SalesDate, "%M %d %Y") AS "Sales Date"
FROM msbread mb
JOIN salesdetail sd
    ON mb.BreadID = sd.BreadID
JOIN salesheader sh 
    ON sh.SalesID = sd.SalesID
WHERE CustomerID = "CU004" AND YEAR(SalesDate) < 2020;


8. SELECT mb.BreadID, BreadName, BreadTypeName, BreadPrice 
FROM msbread mb
JOIN msbreadtype mbt
        ON mbt.BreadTypeID = mb.BreadTypeID
WHERE LENGTH(BreadName) > 10 AND ORDER BY mb.BreadPrice DESC;
9. CREATE VIEW ViewStaffAt2020 AS SELECT ms.StaffID, CONCAT('Mr/Mrs' , StaffName) AS StaffName
FROM msstaff ms
JOIN salesheader sh 
WHERE YEAR(SalesDate) = "2020";
10. CREATE VIEW BreadSalesMarch AS 
SELECT BreadID, BreadName, BreadPrice, CONCAT(BreadTypeName, ' Type') AS BreadType
FROM msbread ms
JOIN msbreadtype mbt 
        ON mb.BreadTypeID = ms.BreadTypeID
JOIN salesdetail sd
        ON sd.BreadID = mbt.BreadID
JOIN salesheader sh 
        ON sh.SalesID = sd.SalesID
WHERE MONTH(SalesDate, 3) AND BreadPrice BETWEEN 20000 AND 50000;